{
  "name": "webapihome",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.4",
    "express-session": "^1.19.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.16.0",
    "nodemon": "^3.1.11",
    "openai": "^6.16.0"
  },
  "keywords": []
}
